NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAwQ9VgdIi43iVWE5YNGX0dLs2bw5elUWg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=univise-88ac3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=univise-88ac3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=univise-88ac3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=148953214507
NEXT_PUBLIC_FIREBASE_APP_ID=1:148953214507:web:3c1204a8a58f9509e6c46e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QRK1Y8Y98Z